                 Documentation de UniFlash version 1.00FRENCH.
                    --------------------------------------
               (C) 1998 Pascal Van Leeuwen and Galkowski Adam

0.0            DISCLAIMER
-------------------------
ATTENTION:
CET UTILITAIRE COMMUNIQUE AVEC LE JEU DE PUCES PCI ET LE CIRCUIT FLASH ROM
AU PLUS BAS NIVEAU DU MATERIEL. NOUS VOUS INFORMONS QUE DE NATURE, CET
UTILITAIRE PEUT SE REVELER DANGEREUX POUR VOTRE BIOS ET PEUT VOUS COUTER
LA VIE DE VOTRE CARTE MERE (DU BIOS, MAIS CA REVIENT A LA MEME CHOSE) S'IL
N'EST PAS UTILISE CORRECTEMENT OU AVEC NEGLIGENCE. C'EST POURQUOI, LES
AUTEURS  _DECLINENT_LEUR_RESPONSABILITE_ EN CAS DE BAVURE.

MAINTENANT QUE VOUS ETES PREVENUS, VOUS POUVEZ CONTINUER A LIRE.

0.1            Les droits d'auteur
----------------------------------

Ce programme appartient au domaine public. Vous pouvez donc en faire ce que
vous voulez: le copier, le supprimer, piquer le code source, le modifier,
etc...
N‚anmoins, ‡a serait bien de votre part de nous cr‚diter, si vous faites
quelque chose avec.


1.0            UniFlash? UNIFLASH??? C'est quoi ce truc???
----------------------------------------------------------

Uniflash est un flasheur de BIOS, utilis‚ pour ‚crire une nouvelle version
du BIOS sur votre circuit int‚gr‚ de FLASH ROM. Qu'est ce qu'il y a de
nouveau?, vous pourriez vous demander, il y a d‚j… des programmes de ce type
sur Internet faits par des fabricants de BIOS comme AMI, AWARD ou Microid
Research. Il y a cependant trois petites diff‚rences:
1. LE CODE SOURCE COMPLET EN TURBO PASCAL EST FOURNI GRATUITEMENT (On peut
piquer des morceaux de code trŠs inter‚ssants...)
2. Uniflash a des possibilit‚s beaucoup plus ‚tendues que la plupart des
flasheurs disponibles sur Internet. Cela va de la multitude de circuits
support‚s jusqu'au fonctions avanc‚es, comme la restauration d'un bios
endommag‚ ou les fonctions ESCD & Bootblock.
3. Uniflash est je crois le SEUL flasheur de BIOS entiŠrement en fran‡ais,
donc les d‚butants auront moins de problŠmes pour comprendre de quoi il en
retourne.

Cet utilitaire est surtout destin‚ aux utilisateurs exp‚riment‚s et qui
n'ont peur de rien. En g‚n‚ral, si c'est la premiŠre fois que vous effectuez
une mise … jour de BIOS, il vaudrait peut ˆtre mieux utiliser un flasheur
de marque. Vous devez comprendre, que nous ne sommes que des utilisateurs/
programmeurs exp‚rimentes (d'ailleurs je ne pensais jamais r‚ussir … ‚crire
un truc de ce type) et nous n'avons pas mat‚riellement la possibilit‚ de
tout tester et les circuits flash ROM que nous ne poss‚dons pas (on le fait
en aveugle). C'est la raison principale pour laquelle nous mettons cet
utilitaire … la disposition de tout le monde. Nous esp‚rons que des gens
courageux pouront tester des trucs et d‚boguer.

Commentaire de PvL: Les flasheurs de marque ont la tendence d'ˆtre instables
(C'est surtout vrai pour AWDFLASH qui m'a n*qu‚ deux fois mon BIOS, ne me
laissant que la possibilit‚ de hot-flasher) donc si vous ˆtes l'heureux
possesseur d'un circuit FLASH ROM test‚, je vous recommande fortement
d'utiliser UNIFLASH … la place (en fran‡ais, en plus) ...


2.0            De quel mat‚riel ai-je besoin pour utiliser UNIFLASH ?
---------------------------------------------------------------------

Voici la config minimale n‚cessaire pour utiliser UniFlash:
       -Au moins un 486 (le tout fonctionne en Flat Real Mode)
       -MS DOS 4.0 et plus r‚cents
       -Un circuit flash rom (voir la liste au prochain point)

Les jeux de puces PCI support‚s par UniFlash:

Fabriquant  | ModŠle(s)            | Commentaires
-----------------------------------------------------------------------------
Intel       | 430FX,HX,VX,TX,MX    | Pas de commentaires. Ca marche dans 99%
            | 440FX,LX (pas test‚) | de cas. (Les 440FX/LX n'ont pas ‚t‚
            |                      | test‚s, mais devraient marcher aussi)
-----------------------------------------------------------------------------
VIA         | La s‚rie des Appollo | Pas test‚
            | +le bon vieux VXPRO  |
-----------------------------------------------------------------------------
OPTi        | Vendetta             | Pas test‚
-----------------------------------------------------------------------------
SiS         | La s‚rie des 559X    | Aucune fonction pour l'instant. Uniflash
            | +le vilain TXPRO2    | d‚tecte ces circuits, mais n'en fait
            |                      | rien, pour l'instant. (SiS ne met pas
            |                      | ses documents en libre accŠs. Il faut
            |                      | s'enregistrer auprŠs d'eux. C'est gratos
            |                      | mais j'arrive pas … le faire)
-----------------------------------------------------------------------------
Ali         | La s‚rie des Alladin | Pas support‚ pour l'instant. Ali ne met pas
            | +le TXPRO ador‚ par  | non plus les documents techniques en
            | tant de personnes    | ligne. C'est comme SiS, sauf que c'est
            |                      | encore pire.


3.0            Quels sont les circuits support‚s par UniFlash ?
---------------------------------------------------------------

UniFlash supporte les circuits suivants:
(* veut dire test‚ & fonctionne,
 # veut dire test‚, mais ne marche pas correctement,
 ? veut dire pas test‚ du tout (notez que beaucoup de circuits du mˆme
 fabriquant se ressemblent, donc s'il y en a un qui marche, le reste devrait
 aussi))


                AMD
                ---
                Am29F100T
               #Am29F010
                Am29F080B
                Am29F400AT
                Am29F400BT
                Am29LV004T
                Am29LV400T
                Am29F400AB
                Am29F400BB
                Am29LV004B
                Am29LV400B
                Am29F002T
                Am29F002NT
                Am29F200AT
                Am29LV200T
                Am29LV002T
                Am29F002B
                Am29F002NB
                Am29F200AB
                Am29LV200B
                Am29LV002B
                Am29F040B
                Am29F800BT
                Am29F800BB
                Am28F010
                Am28F010A
                Am28F020
                Am28F020A
                Am28F256
                Am28F256A
                Am28F512
                Am28F512A

                SST
                ---
                28x040 series
               *29EE010
                29x010 series
                29EE020
                29x020 series
                29x512 series
                29EE512
                28EE011

                Winbond
                -------
               *W29EE011
                W29C020
                W29EE512
                W29C101

                Atmel
                -----
               *AT49BV010
                AT49F1025
                AT49x020 series
                AT49F040
                AT49F010
                AT49F080
                AT29C040A
                AT29C1024
                AT29LV1024
                AT49F080T
                AT29xV010A series
                AT29xV020 series
                AT29LV256
                AT29xV040A series
               *AT29C010A
                AT29C020
                AT29C256
                AT29C257
                AT29C512

                Intel
                -----
               ?28F010
               *28F001BX-T
               *28F001BN-T
                28F001BX-B
                28F001BN-B
                28F200-T series
                28F200-B series
                28F002-T series
                28F002-B series

                Catalyst
                --------
               ?CAT28F150T
                CAT28F150B
                CAT28F001T
                CAT28F001B
                CAT28F002T
                CAT28F002B

                Macronix (exp‚rimental, pas de docs techniques :()
                --------
               ?MXIC28F1000AP
                MXIC28F1000P

                Texas Instruments
                -----------------
                Les circuits Texas Instruments vont ˆtre reconnus comme ceux
d'Intel ou d'AMD. Ca paraŒt incroyable, mais TI utilise EXACTEMENT les mˆmes
codes d'identification que ceux d'AMD et d'Intel (fabriquant ET modŠle). Mais
comme le jeu d'instructions est … peu prŠs pareil, ‡a devrait marcher quand
mˆme.

4.0            Au secours! Je comprends pas les sources!!
---------------------------------------------------------

Si vous n'arrivez pas … comprendre quelque chose dans le code source, ‚crivez
nous (adresses … la fin).
Vous avez 2 possibilit‚s:
     1) Vous ne connaisez pas, ou trŠs mal l'anglais et pr‚f‚rez ‚crire en
fran‡ais --> vous pouvez ‚crire en fran‡ais … GALKOWSKI Adam.
     2) Vous pr‚f‚rez l'anglais --> vous pouvez ‚crire … Pascal van Leeuwen
ou … GALKOWSKI Adam.

Regardez aussi le fichier ADDCHIP.FAQ . Il est en anglais, mais je pense
bien le traduire un jour (de toute fa‡on, si vous savez programmer, vous
devriez normalement connaŒtre l'anglais).
Je le fais pas pour l'instant pour deux raisons:
1) Il est pas tout … fait termin‚ en anglais
2) Je suis paresseux :)

Ce fichier explique comment ajouter de nouveaux circuits flash, plus quelques
d‚tails de programmation.


5.0            Le mode expert
-----------------------------

Nous avons inclus une option appell‚e le mode expert. Si vous ˆtes un
d‚butant, vous n'aurez pas … l'utiliser. Le mode expert ajoute quelques
fonctions suppl‚mentaires trŠs int‚ressantes (c'est … dire vous amuser
avec l'ESCD du BIOS) et flasher le BIOS AVEC le Bootblock (ce qui n'est
normalement pas possible).

Pour entrer dans ce mode, ‚crivez "uniflash -expert"
COMMENTAIRE: Il arrive quelquefois que l'‚criture du bootblock est NECESSAIRE
s'il est diff‚rent. Vous recevrez une erreur si vous ne l'‚crivez pas.

5.1            Faire une disquette de secours.
----------------------------------------------

C'est toujours sympa d'avoir une disquette de secours au cas o— quelque chose
n'allait pas exactement comme il faut. La plupart de BIOS flash inclut une
fonctionnalit‚ appell‚e le "boot block" et UNIFLASH n'‚crit normalement rien
dessus (sauf en mode expert) et donc il reste intact.
Le bootblock contient un code minimal capable de booter le DOS … partir d'une
disquette systŠme pour vous permettre de r‚parer votre BIOS s'il y a eu des
problŠmes pendant l'op‚ration de flashage.

Pour faire une disquette de secours, il faut:
-faire une disquette systŠme *DOS* (pas Win'95) en tapant "format a: /S"
-copier uniflash sur cette disquette
-copier un BIOS en ‚tat de marche (la sauvegarde de votre BIOS actuel, de
pr‚ference) sur la disquette
-cr‚er un fichier AUTOEXEC.BAT contenant:
@UNIFLASH -E <nom du fichier du BIOS>

(COMMENTAIRE: Quoique vous fassiez, ne chargez *JAMAIS* HIMEM.SYS. Le
              bootblock ne peut pas fournir les routines n‚cessaires … HIMEM
              pour fonctionner correctement, ce qui provoque des plantages
              trŠs sympas. Et je le sais par exp‚rience !! En g‚n‚ral, gardez
              la disquette de d‚marrage la plus propre possible (sans aucun
              driver)

Assurez-vous que UNIFLASH et le BIOS se trouvent bien sur la disquette, car
vous ne pourrez pas acc‚der au disque dur !!
Quand vous d‚marrerez … partir de la disquette, le BIOS en ‚tat de marche sera
flash‚ automatiquement, sans intervention de l'utilisateur. C'est trŠs
confortable, car le bootblock ne supporte pas les cartes graphiques PCI, donc
il se peut que vous ne voyez rien, … moins de remplacer votre carte graphique
PCI par une carte graphique ISA (astuce!).

Uniflash vous donnera quand mˆme des r‚ponses audibles:

premier beep court: UNIFLASH appell‚, lecture du fichier BIOS
second beep court: lecture du fichier BIOS termin‚e, le flashing commence
double beep court: flashing termin‚, red‚marrez votre ordinateur
beep long et continu: une erreur s'est produite, appuyez sur une touche pour
recommencer l'op‚ration.

6.0            Comment supporter UniFlash?
------------------------------------------

Si vous voulez nous aider … ajouter de nouveaux circuits, … tester le truc
ou d‚boguer ‚crivez nous. On mettra votre nom dans les cr‚dits … la fin.
Nous voulons vos opinions & exp‚riences pour faire d'une mise … jour du BIOS
une op‚ration facile, agr‚able et sans danger, o— vous n'avez pas besoin d'une
tonne de flasheurs (multipliez le nombre de circuits flash par le nombre de
jeux de puces PCI, et vous comprendrez de quoi on parle).

7.0            Cr‚dits
---------------------------------------

Pascal van Leeuwen - premier design, proc‚dures de gestion de jeux de puces
PCI, une fonction primitive d'‚criture pour SST, WINBOND et INTEL, ajout du
flat real mode, r‚‚criture de routines SST & Winbond, ajout de circuits Atmel,
ajout de nouveaux circuits, ajout de fonctions de s‚curit‚, test des circuits
SST & Winbond, devenu expert du hot-flashing :-)

Galkowski Adam - Cr‚ation du projet UniFlash, cr‚ation d'une structure de
programmation modulaire, cr‚ation du design actuel, ajout de fonctions pour
utiliser le DMI, le PnP et le Bootblock, ‚criture de la doc en anglais, test
des fonctions SST, ajout du mode expert, cr‚ation du support des circuits AMD,
rencontres chaleureuses avec le "Award BootBlock BIOS", publicit‚,
distribution, traduction de UNIFLASH et de la doc de l'anglais en fran‡ais,
etc...


8.0            Comment nous contacter
-------------------------------------

Pour nous contacter, vous avez deux possibilit‚s
     1) Vous ne connaisez pas, ou trŠs mal l'anglais et pr‚f‚rez ‚crire en
fran‡ais --> vous pouvez ‚crire en fran‡ais … GALKOWSKI Adam.
     2) Vous pr‚f‚rez l'anglais --> vous pouvez ‚crire … Pascal van Leeuwen
ou … GALKOWSKI Adam.

- Pascal van Leeuwen   <--- Anglais
web    : http://ourworld.compuserve.com/homepages/pvanleeuwen/homepage.htm
email  : pvanleeuwen@compuserve.com
         or
         9896043@stud.rhij.nl

- Galkowski Adam       <--- Fran‡ais & Anglais
email  : 100665.2705@compuserve.com

Pour t‚l‚charger les nouvelles versions d'Uniflash:
1) Version anglaise:
http://ourworld.compuserve.com/homepages/pvanleeuwen/uniflash.htm
et
http://www.ping.be/bios/biosutil.html   (Page consacr‚ au BIOS de Wim
Bervoets, une trŠs bonne page pour les accros du flash, je vous conseille de
la visiter)

2) Version fran‡aise:
http://ourworld.compuserve.com/homepages/pvanleeuwen/uniflash.htm
et
http://www.ping.be/bios/biosutil.html

et peut-ˆtre aussi http://www.hardware-fr.com (1er site hardware fran‡ais de
Marc Prieur, site trŠs int‚ressant)

9.0            R‚visions
----------------------------
1.0cFRENCH     Augmentation de la pr‚cision de la routine de d‚tection du
               circuit flash rom
1.0bFRENCH     R‚solution d'un petit problŠme dans le code d'identification ...
1.0FRENCH      >>> CETTE VERSION CORRESPOND A LA VERSION 1.16 ANGLAISE <<<
               -PremiŠre version en fran‡ais

10.0           Compatibilit‚
-----------------------------

Voici une liste de cartes mŠres test‚s et compatibles avec UNIFLASH. Veuillez
ajouter votre carte, si Uniflash marche bien chez vous.

Fabriquant    | ModŠle + r‚vision | Chipset PCI  | Circuit FLASH ROM utilis‚
----------------------------------------------------------------------------
ASUSTeK       | T2P4 rev 2 & 3.10 | Intel HX     | SST 29EE010/5V
Expertboard   | 8661 rev ?        | Intel VX     | WinBond W29EE011/5V
Soyo          | 5TA2 rev ?        | Intel FX     | SST 29EE010/5V
Shuttle       | Hot569 rev 2      | Intel TX     | Atmel 29C010A/5V
