UniFlash supports these languages now:
  1. English
  2. French
  3. Dutch
  4. Italian

To display a list of supported languages, type UNIFLASH /0. To use a language,
type UNIFLASH /number where number is the language you want to use. If you
don't specify any language, English is used as default.
There are also three batch files included, UFFR.BAT for French language,
UFNL.BAT for Dutch language and UFIT.BAT for Italian language.

Support for these languages is limited because I don't speak French, Dutch or
Italian. If I add some new functions, they will be in English only (unless
somebody translate them).